section.skills {
    position: relative;
    height: 100vh;
    .bg-wrap {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    .skills-content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        .title-wrap {
            margin: auto;
            h2 {
                text-align: center;
            }
        }
        .flip-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .flip-card {
                width: 350px;
                height: 550px;
                perspective: 1000px;
                padding: 1rem;

                &:hover {
                .flip-card-inner {
                transform: rotateY(180deg);
                }
                }
                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    .flip-card-front, .flip-card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        border-radius: 20px;
                      }
                      .flip-card-front {
                        background-color: #08192A;
                        color: black;

                        border: 10px white solid;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .text-wrap {
                            text-align: center;
                            h3 {
                                margin: 0;
                                margin-bottom: 4rem;
                            }
                        }
                        .img-wrap {
                            height: auto;
                            width: 150px;
                            max-width: 100%;
                            margin: 0 auto;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                      }
                      
                      .flip-card-back {
                        background-color: white;
                        transform: rotateY(180deg);
                        
                        .text-wrap {
                            text-align: left;
                            padding: 1.5rem;
                            h3 {
                                color: black;
                            }
                            p {
                                color: black;
                            }
                            }
                        }
                }
            }
        }
    }
}